html{
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
body{
    margin: 0px;
}

#header{
    background-color: #02A28F;
    color: #FFFFFF;
    margin: auto;
    padding: 0.1rem 0rem 0.1rem 0rem;
}

#main{
    display: grid;
    grid-template-columns: 65% 35%;
}

#cidade{
    margin: 4rem 1.5rem 0rem 8rem;
    padding: 19.5rem 13.25rem 1rem 1.5rem;
    background: linear-gradient(180deg, #9e9e9e75, #000000aa), url('./Imagens/Cidade.jpg');
    background-size: cover;
    color: #FFFFFF;
    border-radius: .75rem;
}
#cidade h1{
    margin: .5rem 0rem .5rem 0rem;
}

#cidade p{
    margin: .5rem 0rem .5rem 0rem;
} 
#postspopulares{
    padding: 4rem 8rem 1rem 0rem;
}

#postspopulares p {
    font-size: 1,3rem;
    margin-top: 0;
}
#postspopulares h3 {
    font-size: 1,14rem;
    margin-bottom: 0;
}

#Titulo{
    font-size: 2.75rem;
}

.cards{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 45% auto;
    margin: 1.5rem .5rem 0rem 0rem;
    box-shadow: .05rem .05rem .8rem #7c7c7c54;
    border-radius: .75rem;
    border: none;
}

.card{
    margin: 1rem 0.3rem 1rem 1rem ;
}

#cards2{
    display: grid;
    grid-template-columns: 50% auto;
    justify-content: space-between;
}

#postsmaisrecentes{
    padding: .75rem .5rem 2rem 6.8rem;
}

#postsmaisrecentes h2{
    margin: 0rem;
    padding: 0rem;
    background: none;
    border: none;
    box-shadow: none;
}

#postsmaisrecentes p{
    color: #FFFFFF;
    margin: 0 1rem 0rem 0rem;
    font-size: 1rem;
}


#subtitulo{
    background-color: #02A28F;
    color: #FFFFFF;
    margin: auto;
    margin: 0rem 1rem 1rem 1rem;
    padding: 1rem;
    text-align: left;
    font-size: 1.14rem;
    border-radius: .75rem;
    box-shadow: .05rem .05rem .8rem #7c7c7cc4;
    border: none;
    display: grid;
    grid-template-columns: 50% auto;
    justify-content: space-between;
}

#classesdecategoria {
    margin-top: .5rem;
}

#header h1{
    margin: 1rem 0rem 1rem 8rem ;
}

h2{
    background-color: #02A28F;
    color: #FFFFFF;
    margin: auto;
    padding: 1rem;
    text-align: left;
    font-size: 1.14rem;
    border-radius: .75rem;
    box-shadow: .05rem .05rem .8rem #7c7c7cc4;
    border: none;
}

h3{
    font-family: "Montserrat", sans-serif;
}

h4{
    font-weight: 500;
    margin: .5rem;
}

#categorias{
    padding: 0rem 8rem .5rem 0rem;
}

.categorias{
    display: grid;
    grid-template-columns: 50% auto;
    justify-content: space-between;
    font-weight: 600;
    color: #616161;
    ;
}

.categorias p {
    margin: .5rem 0rem .5rem 0rem;
}

#Section2 h2{
    padding: .75rem;
}

#footer{
    background-color: #02A28F;
    color: #FFFFFF;
    margin: auto;
    padding: .5rem;
    text-align: center;
    font-size: 1rem;
}

@media only screen and (min-width: 768px) and (max-width: 1400px) {
   
    #main{
        display: flex;
        flex-direction: column;
    }

    #subtitulo{
        margin: 1rem 2rem 1rem 2rem;
    }

    #cidade{
        margin: 2rem 2rem 0rem 2rem;
        padding: 19.5rem 13.25rem 1rem 1.5rem;
        background: linear-gradient(180deg, #9e9e9e75, #000000aa), url('./Imagens/Cidade.jpg');
        background-size: cover;
        color: #FFFFFF;
        border-radius: .75rem;
    }

    .cards{
        flex-direction: column;
    }
    h1{
        font-size: 1.5rem;
    }
    #header h1{
        margin: 1rem 0rem 1rem 0rem ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0rem;
        padding: 0rem;
    }
    #postspopulares{
        padding: 0rem;
    }
    #postspopulares h2{
        margin: 0rem 2rem 0rem 2rem;
    }
    #postsmaisrecentes{
        padding: 0rem;
    }
    #cards2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 45% auto;
    }
    .cardes{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #cards2{
        display: grid;
        grid-template-columns: 50% auto;
    }
    #subtitulo{
        margin: 1rem ,8rem 1rem ,8rem;
        padding: 1rem 1rem 1rem 1.5rem;
    }
    .cards{
        margin: 1rem 2rem 1rem 2rem;
    }
    #categorias{
        display: flex;
        flex-direction: column;
        margin: 1rem 2rem 1rem 2rem;
        padding: 0rem;
    }
    #footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {

    #main{
        display: flex;
        flex-direction: column;
    }

    #subtitulo{
        margin: 1rem .5rem 1rem .5rem;
    }

    #cidade{
        margin: 2rem .5rem 0rem .5rem;
        padding: 19.5rem 13.25rem 1rem 1.5rem;
        background: linear-gradient(180deg, #9e9e9e75, #000000aa), url('./Imagens/Cidade.jpg');
        background-size: cover;
        color: #FFFFFF;
        border-radius: .75rem;
    }

    .cards{
        flex-direction: column;
    }
    h1{
        font-size: 1.5rem;
    }
    #header h1{
        margin: 1rem 0rem 1rem 0rem ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0rem;
        padding: 0rem;
    }
    #postspopulares{
        padding: 0rem;
    }
    #postspopulares h2{
        margin: 0rem .5rem 0rem .5rem;
    }
    #postsmaisrecentes{
        padding: 0rem;
    }
    #cards2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 45% auto;
    }
    .cardes{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #subtitulo{
        margin: 1rem ,8rem 1rem ,8rem;
        padding: 1rem 1rem 1rem 1.5rem;
    }
    .cards{
        margin: 1rem .5rem 1rem .5rem;
    }
    #categorias{
        display: flex;
        flex-direction: column;
        margin: 1rem 0.5rem 1rem .5rem;
        padding: 0rem;
    }
    #footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
